$TTL    86400
@       IN      SOA     ns.pycrs.cz. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns1.pycrs.cz.


ns1     IN      A       10.0.0.9
ns      IN      CNAME   ns1

traefik IN      A       10.0.0.25

; Docker services
hub     IN      CNAME   traefik
grafana IN      CNAME   traefik
guacamole       IN      CNAME   traefik
influx  IN      CNAME   traefik
node-red        IN      CNAME   traefik
portainer       IN      CNAME   traefik
speedtest       IN      CNAME   traefik
uptime-kuma     IN      CNAME   traefik

; TrueNAS services
jellyfin IN     CNAME   traefik
jellyseer       IN      CNAME   traefik
radarr  IN      CNAME   traefik
sonarr  IN      CNAME   traefik
prowlarr        IN      CNAME   traefik
qbittorrent     IN      CNAME   traefik

; Miscellanous services
pve1    IN      CNAME   traefik
pbs1    IN      CNAME   traefik
pfsense IN      CNAME   traefik
scale   IN      CNAME   traefik
hass     IN      CNAME   traefik
pihole  IN      CNAME   traefik
pihole1 IN      CNAME   traefik
pihole2 IN      CNAME   traefik
unifi   IN      CNAME   traefik