// https://github.com/wklaebe/bind9/blob/master/debian/named.conf.default-zones
// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/zones/default/db.local.zone";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/default/db.127.zone";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/default/db.0.zone";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/default/db.255.zone";
};