// https://github.com/wklaebe/bind9/blob/master/debian/zones.rfc1918
zone "10.in-addr.arpa"      { type master; file "/etc/bind/zones/default/db.empty.zone"; };

zone "16.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "17.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "18.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "19.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "20.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "21.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "22.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "23.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "24.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "25.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "26.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "27.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "28.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "29.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "30.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };
zone "31.172.in-addr.arpa"  { type master; file "/etc/bind/zones/default/db.empty.zone"; };

zone "168.192.in-addr.arpa" { type master; file "/etc/bind/zones/default/db.empty.zone"; };