$TTL    86400
@       IN      SOA     ns.pycrs.cz. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns.pycrs.cz.

; Can't CNAME to traefik.pycrs.cz cuz you can't CNAME domain apex ffs
@       IN      A       10.0.0.25
www     IN      CNAME   @
api     IN      CNAME   @