zone "pycrs.cz" {
        type master;
        file "/etc/bind/zones/db.pycrs.cz.zone";
        update-policy { grant tsig-key zonesub any; };
};

zone "remeslovkostce.cz" {
        type master;
        file "/etc/bind/zones/db.remeslovkostce.cz.zone";
        update-policy { grant tsig-key zonesub any; };
};

zone "0.0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/db.0.0.10.zone";
        update-policy { grant tsig-key zonesub any; };
};

include "/etc/bind/zones.rfc1918";